VITE_SUPABASE_PROJECT_ID="nwbplnayjtuvrrwhvljz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im53YnBsbmF5anR1dnJyd2h2bGp6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0Nzg5NTUsImV4cCI6MjA3ODA1NDk1NX0.YIg5LFu0RJklfavE1wzp3-6QaiZ__ITNYzWxphCBg7Y"
VITE_SUPABASE_URL="https://nwbplnayjtuvrrwhvljz.supabase.co"
